<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Santhosh Murukan's Portfolio</h1>
    <h2>I'm a web developer</h2>
    <hr>
    <a href=".//public/movie-ranking.html">Movie Ranking Project</a><br>
    <img src=".//assets/images/movie-ranking.png" height="300" alt="Movie ranking list image"><br>
    <a href=".//public/birthday-invite.html">Birthday invite project</a><br>
    <img src=".//assets/images/birthday-invite.png" height="300" alt="Birthday invite project image"><br>
    <a href=".//public/about.html">About me</a> <a href=".//public/contact.html">Contact me</a><br>
</body>
</html>